# Server
server.port=${SERVER_PORT:8080}

# Harpocrates
harpocrates.secret.key=${HARPOCRATES_SECRET_KEY:super-secret-key}
harpocrates.init.vector=${HARPOCRATES_INIT_VECTOR:super-secret-key}

# Redis
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:0.0.0.0}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:mypass}
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}