# Server
server.port=${SERVER_PORT}

# Redis
spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:16379}
spring.data.redis.password=${REDIS_PASSWORD:mypass}
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}